<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gugi&family=Nanum+Gothic+Coding&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Gugi', sans-serif;
        }

        .Item {
            display: inline-block;
            width: 185px;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .PlayList img {
            width: 100%;
            height: auto;
        }

        .navbar {
            background-color: #343a40;
            padding: 15px;
        }

        .navbar-brand {
            color: white;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-dark .navbar-toggler-icon {
            background-color: white;
        }

        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .nav-link {
            color: white;
            margin-right: 15px;
        }

        .MusicPlayer {
            position: relative;
            padding-bottom: 56px;
        }

        #player {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #player::-webkit-media-controls-enclosure {
            border-radius: 0;
            filter: invert(1);
        }

        #visualizerCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand mb-0 h1">32dev.music</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://32dev.github.io" target="_blank">Home</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="root"></div>
    <script type="text/babel">
        function MusicPlayer(props) {
            const list = props.list;
            const [currentMusic, setCurrentMusic] = React.useState(list[0]);

            const play = (music) => {
                console.log(music);
                setCurrentMusic(music);
            };

            const listItems = list.map((music) => (
                <div className="Item" key={music} onClick={() => play(music)}>
                    <img src={"img/" + music + ".png"} alt={music} className="img-fluid" />
                    <div className="text-center mt-2">{music}</div>
                </div>
            ));


            return (
                <div className="container">
                    <div className="row mt-5">
                        <div className="col-md-6 offset-md-3">
                            <div className="MusicPlayer">
                                <div className="PlayList">{listItems}</div>
                                <canvas id="visualizerCanvas"></canvas>
                            </div>
                            <audio src={`mp3/${currentMusic}.mp3`} id="player" controls>
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>
                </div>
            );
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<MusicPlayer list={["BrainFlow", "Higher", "물방울", "패턴", "휴식처"]} />);
    </script>
</body>

</html>